@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
  font-size: 18px;
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.section4 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.5rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.section4 h2 {
  text-align: center;
  padding-bottom: 1rem;
  padding-top: 2rem;
}

.section4 p {
  color: #9194a1;
  text-align: center;
}

.section4 .card-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem;
}

.section4 .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 0.75rem;
  border: none;
  -webkit-box-shadow: 2px 4px 6px #F2F3F2, -2px 4px 6px #F2F3F2;
          box-shadow: 2px 4px 6px #F2F3F2, -2px 4px 6px #F2F3F2;
  width: 100%;
  height: 22rem;
  margin: 1.5rem 0rem 1.5rem 0rem;
}

.section4 .card .space-icon {
  padding: 2.5rem 2rem 2rem 2rem;
}

.section4 .card .space-button {
  padding-bottom: 0.5rem;
}

.section4 .card .space-dots {
  padding-top: 2rem;
  padding-bottom: 1.5rem;
  width: 100%;
}

.section4 .card .buttons {
  background-color: #5368df;
  color: white;
  font-size: 14px;
  padding: 1rem;
  border-radius: 0.25rem;
  border: none;
  width: 80%;
}

/* Dise√±o desktop*/
@media only screen and (min-width: 992px) {
  .section4 .card-wrapper {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    width: 70%;
    height: 30rem;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    margin-top: 2rem;
  }
  .section4 .card-wrapper .card {
    margin: 0rem 1.5rem 0rem 1.5rem;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .section4 .card-wrapper .card-center {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-item-align: center;
        align-self: center;
  }
  .section4 .card-wrapper .card-down {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-item-align: end;
        align-self: flex-end;
  }
  .section4 .p-content {
    width: 40%;
  }
}
/*# sourceMappingURL=style.css.map */