$Psoftred: hsl(0, 94%, 66%);
$Psoftblue: hsl(231, 69%, 60%);
$Ngrayish: hsl(229, 8%, 60%);
$Nverydark:hsl(229, 31%, 21%);

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Rubik', sans-serif;
    font-size: 18px;
}

main{
    display: flex;
    flex-direction: column;
}


.section4{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;    
    padding: 0.5rem;
    justify-content: center;
    h2{
        text-align: center;
        padding-bottom: 1rem;
        padding-top: 2rem;
    }
    p{
        color: $Ngrayish;
        text-align: center;     
        
    }
    .card-wrapper{
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: space-evenly; 
        align-items: center;      
        padding: 1rem;   
    }
    .card{
        display: flex;
        flex-direction: column;
        align-items: center;        
        border-radius: 0.75rem; 
        border: none;    
        box-shadow: 2px 4px 6px #F2F3F2, -2px 4px 6px #F2F3F2; 
        width: 100%;  
        height: 22rem;   
        margin: 1.5rem 0rem 1.5rem 0rem;      
        .space-icon{
            padding: 2.5rem 2rem 2rem 2rem;            
        }
        .space-button{
            padding-bottom: 0.5rem;
        }
        .space-dots{
            padding-top: 2rem;
            padding-bottom: 1.5rem;
            width: 100%;
        }
        
        .buttons{
            background-color: $Psoftblue;
            color: white;
            font-size: 14px;
            padding: 1rem;
            border-radius: 0.25rem;
            border: none;
            width: 80%;
        }        
    }    
}

/* Dise√±o desktop*/ 
@media only screen and (min-width: 992px){ 
    .section4 .card-wrapper{        
        flex-direction:row;
        width: 70%;
        height: 30rem;
        align-items: flex-start; 
        margin-top: 2rem;
        
        .card{
            margin: 0rem 1.5rem 0rem 1.5rem;
            justify-content: flex-start;
        }
        .card-center{
            display: flex;
            align-self: center;
        }

        .card-down {
            display: flex;
            align-self: flex-end;
        }
           
    }
    .section4 .p-content{
        width: 40%;
    }
}